{
  "apiKey": "AIzaSyC_FRZU1Fhb-u8pteocdSvGGxoH5hHE3rU",
  "authDomain": "phuongtext-22955.firebaseapp.com",
  "projectId": "phuongtext-22955",
  "storageBucket": "phuongtext-22955.firebasestorage.app",
  "messagingSenderId": "432413458069",
  "appId": "1:432413458069:web:d5464c7f1b93bb82f9a59c",
  "measurementId": "G-FQLH0N6PCZ"
}
